
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>IconFont</title>
    <link rel="stylesheet" href="demo.css">

    <style type="text/css">

        @font-face {font-family: "iconfont";
          src: url('iconfont.eot'); /* IE9*/
          src: url('iconfont.eot#iefix') format('embedded-opentype'), /* IE6-IE8 */
          url('iconfont.woff') format('woff'), /* chrome, firefox */
          url('iconfont.ttf') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
          url('iconfont.svg#iconfont') format('svg'); /* iOS 4.1- */
        }

        .iconfont {
          font-family:"iconfont" !important;
          font-size:16px;
          font-style:normal;
          -webkit-font-smoothing: antialiased;
          -webkit-text-stroke-width: 0.2px;
          -moz-osx-font-smoothing: grayscale;
        }

    </style>
</head>
<body>
    <div class="main markdown">
        <h1>IconFont 图标</h1>
        <ul class="icon_lists clear">
            
                <li>
                <i class="icon iconfont">&#xe71e;</i>
                    <div class="name">单选-fill</div>
                    <div class="code">&amp;#xe71e;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe71f;</i>
                    <div class="name">单选</div>
                    <div class="code">&amp;#xe71f;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe720;</i>
                    <div class="name">方形未选中</div>
                    <div class="code">&amp;#xe720;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe721;</i>
                    <div class="name">方形选中-fill</div>
                    <div class="code">&amp;#xe721;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe722;</i>
                    <div class="name">方形选中</div>
                    <div class="code">&amp;#xe722;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe723;</i>
                    <div class="name">关闭1</div>
                    <div class="code">&amp;#xe723;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe726;</i>
                    <div class="name">加号</div>
                    <div class="code">&amp;#xe726;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe727;</i>
                    <div class="name">加号1</div>
                    <div class="code">&amp;#xe727;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe729;</i>
                    <div class="name">减号</div>
                    <div class="code">&amp;#xe729;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe72a;</i>
                    <div class="name">提示-fill</div>
                    <div class="code">&amp;#xe72a;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe72b;</i>
                    <div class="name">提示</div>
                    <div class="code">&amp;#xe72b;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe72c;</i>
                    <div class="name">问号-fill</div>
                    <div class="code">&amp;#xe72c;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe72d;</i>
                    <div class="name">问号</div>
                    <div class="code">&amp;#xe72d;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe72e;</i>
                    <div class="name">选择</div>
                    <div class="code">&amp;#xe72e;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe72f;</i>
                    <div class="name">圆形未选中</div>
                    <div class="code">&amp;#xe72f;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe730;</i>
                    <div class="name">圆形选中-fill</div>
                    <div class="code">&amp;#xe730;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe731;</i>
                    <div class="name">圆形选中</div>
                    <div class="code">&amp;#xe731;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe732;</i>
                    <div class="name">标星-fill</div>
                    <div class="code">&amp;#xe732;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe733;</i>
                    <div class="name">标星</div>
                    <div class="code">&amp;#xe733;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe734;</i>
                    <div class="name">撤销</div>
                    <div class="code">&amp;#xe734;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe737;</i>
                    <div class="name">订单</div>
                    <div class="code">&amp;#xe737;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe739;</i>
                    <div class="name">分享</div>
                    <div class="code">&amp;#xe739;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe73a;</i>
                    <div class="name">更多</div>
                    <div class="code">&amp;#xe73a;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe73c;</i>
                    <div class="name">购物车-fill</div>
                    <div class="code">&amp;#xe73c;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe73d;</i>
                    <div class="name">购物车</div>
                    <div class="code">&amp;#xe73d;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe742;</i>
                    <div class="name">列表形式</div>
                    <div class="code">&amp;#xe742;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe743;</i>
                    <div class="name">留言-fill</div>
                    <div class="code">&amp;#xe743;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe744;</i>
                    <div class="name">留言</div>
                    <div class="code">&amp;#xe744;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe747;</i>
                    <div class="name">清除</div>
                    <div class="code">&amp;#xe747;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe749;</i>
                    <div class="name">扫码</div>
                    <div class="code">&amp;#xe749;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe74a;</i>
                    <div class="name">筛选</div>
                    <div class="code">&amp;#xe74a;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe74b;</i>
                    <div class="name">删除</div>
                    <div class="code">&amp;#xe74b;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe74c;</i>
                    <div class="name">设置</div>
                    <div class="code">&amp;#xe74c;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe74e;</i>
                    <div class="name">时钟-fill</div>
                    <div class="code">&amp;#xe74e;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe74f;</i>
                    <div class="name">时钟</div>
                    <div class="code">&amp;#xe74f;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe750;</i>
                    <div class="name">首页-fill</div>
                    <div class="code">&amp;#xe750;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe751;</i>
                    <div class="name">首页</div>
                    <div class="code">&amp;#xe751;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe752;</i>
                    <div class="name">搜索</div>
                    <div class="code">&amp;#xe752;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe753;</i>
                    <div class="name">搜索类目-fill</div>
                    <div class="code">&amp;#xe753;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe754;</i>
                    <div class="name">搜索类目</div>
                    <div class="code">&amp;#xe754;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe758;</i>
                    <div class="name">通知-fill</div>
                    <div class="code">&amp;#xe758;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe759;</i>
                    <div class="name">通知</div>
                    <div class="code">&amp;#xe759;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe75d;</i>
                    <div class="name">我的-fill</div>
                    <div class="code">&amp;#xe75d;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe75e;</i>
                    <div class="name">我的</div>
                    <div class="code">&amp;#xe75e;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe760;</i>
                    <div class="name">喜欢-fill</div>
                    <div class="code">&amp;#xe760;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe761;</i>
                    <div class="name">喜欢</div>
                    <div class="code">&amp;#xe761;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe762;</i>
                    <div class="name">信息-fill</div>
                    <div class="code">&amp;#xe762;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe763;</i>
                    <div class="name">信息</div>
                    <div class="code">&amp;#xe763;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe768;</i>
                    <div class="name">坐标-fill</div>
                    <div class="code">&amp;#xe768;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe769;</i>
                    <div class="name">坐标</div>
                    <div class="code">&amp;#xe769;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe76e;</i>
                    <div class="name">向上2</div>
                    <div class="code">&amp;#xe76e;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe772;</i>
                    <div class="name">向下2</div>
                    <div class="code">&amp;#xe772;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe775;</i>
                    <div class="name">向右1</div>
                    <div class="code">&amp;#xe775;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe779;</i>
                    <div class="name">向左1</div>
                    <div class="code">&amp;#xe779;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe781;</i>
                    <div class="name">加载</div>
                    <div class="code">&amp;#xe781;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe782;</i>
                    <div class="name">刷新</div>
                    <div class="code">&amp;#xe782;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe783;</i>
                    <div class="name">wifi</div>
                    <div class="code">&amp;#xe783;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe784;</i>
                    <div class="name">红包</div>
                    <div class="code">&amp;#xe784;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe787;</i>
                    <div class="name">用户-fill</div>
                    <div class="code">&amp;#xe787;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe788;</i>
                    <div class="name">用户</div>
                    <div class="code">&amp;#xe788;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe78e;</i>
                    <div class="name">类目</div>
                    <div class="code">&amp;#xe78e;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe78f;</i>
                    <div class="name">帮助中心</div>
                    <div class="code">&amp;#xe78f;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe790;</i>
                    <div class="name">菜单</div>
                    <div class="code">&amp;#xe790;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe793;</i>
                    <div class="name">赞同-fill</div>
                    <div class="code">&amp;#xe793;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe794;</i>
                    <div class="name">赞同</div>
                    <div class="code">&amp;#xe794;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe7ab;</i>
                    <div class="name">单品</div>
                    <div class="code">&amp;#xe7ab;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe7ad;</i>
                    <div class="name">二维码</div>
                    <div class="code">&amp;#xe7ad;</div>
                </li>
            
        </ul>
        <h2 id="unicode-">unicode引用</h2>
        <hr>

        <p>unicode是字体在网页端最原始的应用方式，特点是：</p>
        <ul>
        <li>兼容性最好，支持ie6+，及所有现代浏览器。</li>
        <li>支持按字体的方式去动态调整图标大小，颜色等等。</li>
        <li>但是因为是字体，所以不支持多色。只能使用平台里单色的图标，就算项目里有多色图标也会自动去色。</li>
        </ul>
        <blockquote>
        <p>注意：新版iconfont支持多色图标，这些多色图标在unicode模式下将不能使用，如果有需求建议使用symbol的引用方式</p>
        </blockquote>
        <p>unicode使用步骤如下：</p>
        <h3 id="-font-face">第一步：拷贝项目下面生成的font-face</h3>
        <pre><code class="lang-js hljs javascript">@font-face {
  font-family: <span class="hljs-string">'iconfont'</span>;
  src: url(<span class="hljs-string">'iconfont.eot'</span>);
  src: url(<span class="hljs-string">'iconfont.eot?#iefix'</span>) format(<span class="hljs-string">'embedded-opentype'</span>),
  url(<span class="hljs-string">'iconfont.woff'</span>) format(<span class="hljs-string">'woff'</span>),
  url(<span class="hljs-string">'iconfont.ttf'</span>) format(<span class="hljs-string">'truetype'</span>),
  url(<span class="hljs-string">'iconfont.svg#iconfont'</span>) format(<span class="hljs-string">'svg'</span>);
}
</code></pre>
        <h3 id="-iconfont-">第二步：定义使用iconfont的样式</h3>
        <pre><code class="lang-js hljs javascript">.iconfont{
  font-family:<span class="hljs-string">"iconfont"</span> !important;
  font-size:<span class="hljs-number">16</span>px;font-style:normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: <span class="hljs-number">0.2</span>px;
  -moz-osx-font-smoothing: grayscale;
}
</code></pre>
        <h3 id="-">第三步：挑选相应图标并获取字体编码，应用于页面</h3>
        <pre><code class="lang-js hljs javascript">&lt;i <span class="hljs-class"><span class="hljs-keyword">class</span></span>=<span class="hljs-string">"iconfont"</span>&gt;&amp;#x33;<span class="xml"><span class="hljs-tag">&lt;/<span class="hljs-name">i</span>&gt;</span></span></code></pre>

        <blockquote>
        <p>"iconfont"是你项目下的font-family。可以通过编辑项目查看，默认是"iconfont"。</p>
        </blockquote>
    </div>


</body>
</html>
